on firmware_mounts_complete
    rm /dev/.booting

on init

    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

    setprop ro.board.platform msm8916

on late-init
    # Remove a file to wake up anything waiting for firmware.
    trigger firmware_mounts_complete

    trigger boot

on fs
    # Make bootdevice symlink
    wait /dev/block/platform/soc.0/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc.0/${ro.boot.bootdevice} /dev/block/bootdevice
    setprop sys.usb.ffs.aio_compat 1

on property:init.svc.recovery=running
    trigger enable-low-power

    # Enable DT2W
    chmod 0664 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/double_tap_enable
    write /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/double_tap_enable 1

on boot
    # HMP scheduler load tracking settings
    write /proc/sys/kernel/sched_window_stats_policy 3
    write /proc/sys/kernel/sched_ravg_hist_size 3

    # HMP Task packing settings for 8916
    write /proc/sys/kernel/sched_small_task 20
    write /proc/sys/kernel/sched_mostly_idle_load 30
    write /proc/sys/kernel/sched_mostly_idle_nr_run 3

    # disable thermal core_control to update interactive governor settings	
    write /sys/module/msm_thermal/core_control/enabled 0	

     # enable governor	
    write /sys/devices/system/cpu/cpu0/online 1	
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"	
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 200000	

    write /sys/devices/system/cpu/cpu4/online 1	
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "interactive"	
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 200000

     # enable thermal core_control now		
    write /sys/module/msm_thermal/core_control/enabled 1

    # Set RPS mask
    write /sys/class/net/rmnet0/queues/rx-0/rps_cpus 2

    # Set read_ahead value to 2MB
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

    # Enable button lights & make them blink 		
    write /sys/class/leds/nubia_led/outn 56		
    write /sys/class/leds/nubia_led/fade_parameter "1 3 3"
    write /sys/class/leds/nubia_led/blink_mode 3

# separate copy needed to use /sbin/linker64 instead of /system/bin/linker64    
service qseecomd /sbin/qseecomd
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted
    start qseecomd

# used only for bringing up decrypt and keeping it around for future ref
service logd /system/bin/logd
    disabled
    class core
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    group root system
